release-flow/keep-a-changelog-action/prepare-release/action.yml
name: 'Keep-a-Changelog Prepare Release'
description: 'Prepares a changelog for a new release'
inputs:
    release-type:
      description: >-
        The release type, which determines how the version number is
        incremented. Must be one of: major, premajor, minor, preminor, patch,
        prepatch, or prerelease. See the documentation for the inc function at
        https://github.com/npm/node-semver#functions.
      required: true
    prerelease-identifier:
      description: >-
        The identifier to use as part of the prerelease string, if the new
        version is a prerelease version. For example, it would specify the
        'beta' in '1.0.0-beta.1'.
      required: false
    release-date:
      description: >-
        The release date that is written into the changelog for the new release,
        in ISO 8601 format, e.g. 2022-03-03.
      required: false
    tag-prefix:
      description: 'The prefix that is applied to the release number to generate the release tag.'
      required: false
      default: 'v'
    changelog:
      description: >-
        The path to the changelog to modify. If a relative path is specified, it is appended to the GitHub workspace
        path.
      required: false
      default: 'CHANGELOG.md'
    output-file:
      description: >-
        The name of the modified changelog file, which is written to the same
        directory as the input changelog. If not specified, the input changelog
        is overwritten. Note this must not contain a path, just a filename.
      required: false
outputs:
  release-version:
    description: >
      The release version that was calculated from the changelog and the input parameters, and was used to update the
      changelog.
  release-notes:
    description: 'The markdown content of the previously unreleased changelog section.'
runs:
    using: 'node16'
    main: ../dist/prepare-release/index.js

orbinson/aem-groovy-console/.github/workflows/release.yml
- name: Update changelog
  id: update-changelog
  uses: release-flow/keep-a-changelog-action/prepare-release@v1
  with:
    release-type: patch